<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fresh Sandouk</title>
    <!-- Other meta tags, stylesheets, etc. -->
</head>

<body>
    <div id="root"></div>
    <!-- Google Analytics tracking code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BMKW9H4K5K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BMKW9H4K5K');
    </script>
    <!-- Your React app's JavaScript bundle -->
    <!-- React scripts will automatically inject this -->
</body>

</html>